{
  "name": "express-util-tools",
  "version": "1.0.3",
  "description": "This package contains some utility functions to be used when building express applications",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "util"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/robmanganelly/express-util-tools"
  },
  "author": "robmanganelly@gmail.com",
  "license": "MIT"
}
